###

GET http://localhost:3000/api/product

###
POST http://localhost:3000/api/product
Content-Type: application/json

{
    "nombre": "galletas",
    "precio": 6
}

###

GET http://localhost:3000/api/product/2

###

POST http://localhost:3000/api/product HTTP/1.1
Content-Type: application/json

{ 
    "nombre": "Berenjena", 
    "precio": 15 
}

###

PUT http://localhost:3000/api/product/4 HTTP/1.1
Content-Type: application/json

{ 
    "nombre": "Pan", 
    "precio": 10
}

###
DELETE http://localhost:3000/api/product/3